{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "period_tracker_db": "Host=localhost:5432;Username=postgres;Password=;Database=gretaDB"
  }
}